Repository: limeschnaps/apocalypter-l10n-tools
Catalog: l10n/*/translation.po
Languages: ru

source: .22 pipe pistol
ru: Самопальный пистолет .22LR

source: / 100L
ru: / 100л

source: / 10L
ru: / 10л

source: / 13L
ru: / 13л

source: / 14L
ru: / 14л

source: / 150L
ru: / 150л

source: / 16L
ru: / 16л

source: / 18L
ru: / 18л

source: / 20L
ru: / 20л

source: / 24L
ru: / 24л

source: / 28L
ru: / 28л

source: / 2L
ru: / 2л

source: / 3.3L
ru: / 3.3л

source: / 3.9L
ru: / 3.9л

source: / 30L
ru: / 30л

source: / 3L
ru: / 3л

source: / 5.1L
ru: / 5.1л

source: / 5.3L
ru: / 5.3л

source: / 5L
ru: / 5л

source: / 6L
ru: / 6л

source: / 7.5L
ru: / 7.5л

source: / 7L
ru: / 7л

source: / 9L
ru: / 9л

source: 0.6l engine
ru: Бензиновый двигатель 594 см³, I2 , 23 л. с., 39 Н·м

source: 1.2L I4 59HP 87Nm Gasoline
ru: Бензиновый двигатель 1.2 л, I4, 59 л. с., 87 Н·м

source: 1.3L v2 55HP 94Nm Gasoline
ru: Бензиновый двигатель 1.3 л, V2, 55 л. с., 94 Н·м

source: 11.5L V12 274HP 854Nm Gasoline
ru: Бензиновый двигатель 11.5 л, V12, 274 л. с., 854 Н·м

source: 12ga
ru: 12-й калибр

source: 18L V8 335HP 1700Nm Diesel
ru: Дизельный двигатель 18 л, V8, 335 л. с., 1700 Н·м

source: 2.3L I4 89HP 165Nm Gasoline
ru: Бензиновый двигатель 2.3 л, I4, 89 л. с., 165 Н·м

source: 2.8L V6 115HP 183Nm Gasoline
ru: Бензиновый двигатель 2.8 л, V6, 115 л. с., 183 Н·м

source: 2.8L V6 115HP 183Nm Gasoline Engine
ru: Бензиновый двигатель 2.8 л, V6, 115 л. с., 183 Н·м

source: 20 gauge Slamfire Shotgun / Damage - 40
ru: Самопальный дробовик 20-го калибра / Урон - 40

source: 20ga
ru: 20-й калибр

source: 22.caliber Pipe Pistol / Damage - 12
ru: Самопальный пистолет .22LR / Урон - 12

source: 3.7L i6 145HP 292Nm Gasoline
ru: Бензиновый двигатель 3.7 л, I6, 145 л. с., 292 Н·м

source: 3.8L V6 165HP 285Nm Gasoline
ru: Бензиновый двигатель 3.8 л, V6, 165 л. с., 285 Н·м

source: 3L I5 87HP 172Nm Diesel
ru: Дизельный двигатель 3.0 л, I5, 87 л. с., 172 Н·м

source: 3L I5 87HP 172Nm Diesel Engine
ru: Дизельный двигатель 3.0л, I5, 87 л.с., 172 Н·м

source: 5.2L V8 230HP 340Nm Gasoline
ru: Бензиновый двигатель 5.2 л, V8, 230 л. с., 340 Н·м

source: 5.56mm
ru: 5.56 мм

source: 5.8L I6 120HP 356Nm Diesel
ru: Дизельный двигатель 5.8 л, I6, 120 л. с., 356 Н·м

source: 594cc I2 23HP 39Nm Gasoline
ru: Бензиновый двигатель 594 см³, I2 , 23 л. с., 39 Н·м

source: 7.62mm
ru: 7.62 мм

source: 7L I6 165HP 542Nm Diesel
ru: Дизельный двигатель 7.0 л, I6, 165 л. с., 542 Н·м

source: 7L V8 355HP 569Nm Gasoline
ru: Бензиновый двигатель 7.0 л, V8, 355 л. с., 569 Н·м

source: 8.2L V8 400HP 746Nm Gasoline
ru: Бензиновый двигатель 8.2 л, V8, 400 л. с., 746 Н·м

source: 9mm
ru: 9 мм

source: 9mm Borz SMG / Damage - 14
ru: ПП "Борз" 9 мм / Урон - 14

source: 9mm ammo
ru: 9 мм патрон

source: 9mm borz smg
ru: ПП "Борз" 9 мм

source: :AMMO
ru: :Патроны

source: :ARMOR
ru: :Броня

source: :NUTS
ru: :Гайки

source: :time
ru: :Время

source: A garage door has been opened outside
ru: Снаружи открылась дверь гаража!

source: AKM Drum Mag (7.62mm)
ru: АКМ с барабанным магазином (7.62 мм)

source: AKM Trash (7.62mm)
ru: Убитый АКМ (7.62 мм)

source: AKMS (7.62mm)
ru: АКМС (7.62 мм)

source: Action
ru: Действие

source: Adjust: left/right mouse button Reset: middle mouse button
ru: Настройка: ЛКМ/ПКМ Сброс: СКМ

source: Alcohol
ru: Алкоголь

source: All-Terrain Wheel / Grip: 1
ru: Вездеходное колесо / Сцепление: 1.0

source: Alpha Nightwalker
ru: Вожак Полуночников

source: Alpha Nightwalker
ru: Вожак Полуночников

source: Ammo .30-06
ru: Патроны .30-06

source: Ammo 12 gauge
ru: Патроны 12-го калибра

source: Ammo 20 gauge
ru: Патроны 20-го калибра

source: Ammo 22.caliber
ru: Патроны .22LR

source: Ammo 5.56mm
ru: Патроны 5.56 мм

source: Ammo 7.62mm
ru: Патроны 7.62 мм

source: Ammo 9mm
ru: Патроны 9 мм

source: Ammo Arrow
ru: Стрелы

source: Ammo Box .30-06
ru: Коробка патронов .30-06

source: Ammo Box 12 gauge
ru: Коробка патронов 12-го калибра

source: Ammo Box 20 gauge
ru: Коробка патронов 20-го калибра

source: Ammo Box 22.caliber
ru: Коробка патронов .22LR

source: Ammo Box 5.56mm
ru: Коробка патронов 5.56 мм

source: Ammo Box 7.62mm
ru: Коробка патронов 7.62 мм

source: Ammo Box 9mm
ru: Коробка патронов 9 мм

source: Ammo Box Arrow
ru: Коробка стрел

source: Ammo Capacity + 160%
ru: Вместимость боезапаса +160%

source: Ammo Capacity + 20%
ru: Вместимость боезапаса +20%

source: Ammo Capacity + 300%
ru: Вместимость боезапаса +300%

source: Ammo Capacity + 80%
ru: Вместимость боезапаса +80%

source: Ammo Full
ru: Боезапас полон!

source: Apply
ru: Применить

source: Arachnid
ru: Арахнид

source: Armor +50
ru: Защита +50

source: Armor Capacity: 150
ru: Вместительность плитника: 150

source: Armor Capacity: 200
ru: Вместительность плитника: 200

source: Armor Capacity: 250
ru: Вместительность плитника: 250

source: Armor Capacity: 50
ru: Вместительность плитника: 50

source: Armor Capacity: 70
ru: Вместительность плитника: 75

source: Armor Full
ru: Броня не повреждена!

source: Armor Plate
ru: Бронеплита

source: Armor Plate - Armor +50
ru: Бронеплита - Защита +50

source: Armored All-Terrain Wheel / Grip: 1
ru: Бронированное колесо для бездорожья / Сцепление: 1.0

source: Armored Big Off-Road Wheel / Grip: 1.2
ru: Бронированное большое внедорожное колесо / Сцепление: 1.2

source: Armored Dually Truck Wheel / Grip: 1
ru: Бронированное двухскатное колесо грузовика / Сцепление: 1.0

source: Armored Off-Road Truck Wheel / Grip: 1.2
ru: Бронированное внедорожное колесо грузовика / Сцепление: 1.2

source: Armored Off-Road Wheel / Grip: 1.1
ru: Бронированное внедорожное колесо / Сцепление: 1.1

source: Armored Street Wheel / Grip: 0.9
ru: Бронированное уличное колесо / Сцепление: 0.9

source: Armored Truck Wheel / Grip: 0.9
ru: Бронированное колесо грузовика / Сцепление: 0.9

source: Attach Trailer (H)
ru: Присоединить прицеп: H

source: Attach/Detach: F
ru: Присоединить/Отсоединить: F

source: Attach: E
ru: Присоединить: E

source: Attach: F
ru: Присоединить: F

source: Audio
ru: Звук

source: Auto detect
ru: Автоопределение

source: BACK
ru: Назад

source: Bandage
ru: Бинт

source: Bat
ru: Летучая мышь

source: Bedroll
ru: Спальник

source: Big Duo Exhaust
ru: Большой сдвоенный выхлоп

source: Big Off-Road Wheel / Grip: 1.2
ru: Большое внедорожное колесо / Сцепление: 1.2

source: Big Quad Exhaust
ru: Большой счетверенный выхлоп

source: Big Single Exhaust
ru: Большой одинарный выхлоп

source: Big Truck Radiator
ru: Большой радиатор грузовика

source: Binocular
ru: Бинокль

source: Black Juggernaut
ru: Черный Громитель

source: Black Juggernaut
ru: Черный Громитель

source: Blastlance
ru: Взрывное копье

source: Blastlance Big
ru: Большое взрывное копье

source: Bodyarmor Needed
ru: Нужен плитник!

source: Bodyarmor Type-0
ru: Плитник Тип-0

source: Bodyarmor Type-1
ru: Плитник Тип-1

source: Bodyarmor Type-2
ru: Плитник Тип-2

source: Bodyarmor Type-3
ru: Плитник Тип-3

source: Bodyarmor Type-4
ru: Плитник Тип-4

source: Bodyguard
ru: Телохранитель

source: Bolter
ru: Стрелок

source: Boltjaw
ru: Арбалетчик

source: Boost Gauge
ru: [Шкала] Наддув

source: Borz SMG (9mm)
ru: ПП "Борз" (9 мм)

source: Buggy Exhaust
ru: Выхлоп багги

source: Buildings
ru: Здания

source: Burrower
ru: Землерой

source: Butcher: F
ru: Разделать: F

source: Buy: F
ru: Купить: F

source: Buzzgut
ru: Гнилобрюх

source: CODEX
ru: Кодекс

source: CODEx
ru: Кодекс

source: CONTINUE
ru: Продолжить

source: Camps 1
ru: Лагеря 1

source: Camps 2
ru: Лагеря 2

source: Can Light
ru: Светильник из банки

source: Car
ru: Машина

source: Cassette 80's Synthwave Mix
ru: Кассета: синтвейв 80-х

source: Cassette Chill Mix
ru: Кассета: чилл-микс

source: Cassette Industrial Metal Mix
ru: Кассета: индастриал-метал

source: Cassette Player
ru: Кассетная магнитола

source: Cassette Retro Synth Mix
ru: Кассета: ретро-синт

source: Cassette White Bat Mix
ru: Кассета: White Bat Mix

source: Caves
ru: Пещеры

source: Cheats
ru: Читы

source: Cigar
ru: Сигара

source: Cigar - 5
ru: Сигара - 5

source: Cigarette
ru: Сигареты

source: Cigarette - 8
ru: Сигареты - 8

source: Controls
ru: Управление

source: Cooked Dog meat
ru: Жареная собачатина

source: Cooked Insect meat
ru: Жареное мясо насекомого

source: Cooked Lizard
ru: Жареная ящерица

source: Cooked Mutant meat
ru: Жареное мясо мутанта

source: Cooked Rat
ru: Жареная крыса

source: Cooked Scorpion
ru: Жареный скорпион

source: Cooked Spider
ru: Жареный паук

source: Coolant Temperature Gauge
ru: [Шкала] Температура охлаждающей жидкости

source: Cooling - 1.5
ru: Охлаждение - 1.5

source: Cooling - 2.2
ru: Охлаждение - 2.2

source: Cooling - 2.8
ru: Охлаждение - 2.8

source: Cooling - 3.2
ru: Охлаждение - 3.2

source: Cooling - 4
ru: Охлаждение - 4.0

source: Cooling - 4.3
ru: Охлаждение - 4.3

source: Cooling - 5
ru: Охлаждение - 5.0

source: Coyotes
ru: "Койоты"

source: Crossbow
ru: Арбалет

source: Crossbow / Damage - 20
ru: Арбалет / Урон - 20

source: Damage - 12
ru: Урон - 12

source: Damage - 14
ru: Урон - 14

source: Damage - 16
ru: Урон - 16

source: Damage - 19
ru: Урон - 19

source: Damage - 20
ru: Урон - 20

source: Damage - 23
ru: Урон - 23

source: Damage - 25
ru: Урон - 25

source: Damage - 40
ru: Урон - 40

source: Damage - 60
ru: Урон - 60

source: Damage - 65
ru: Урон - 65

source: Damage - 70
ru: Урон - 70

source: Damage - 9
ru: Урон - 9

source: Damage - 90
ru: Урон - 90

source: Dead Zone
ru: Мертвая зона

source: Detach Trailer (H)
ru: Отсоединить прицеп: H

source: Diesel
ru: Дизель

source: Diesel Barrel
ru: Бочка дизеля

source: Diesel Barrel / 100L Full
ru: Бочка дизеля / 100л, полная

source: Diesel Can
ru: Канистра дизеля

source: Diesel Can / 20L Full
ru: Канистра дизеля / 20л, полная

source: Distance Travelled:
ru: Пройдено:

source: Do not alt+tab when saving game it could corrupt the save file
ru: Не нажимайте Alt+Tab во время сохранения: файл сохранения может повредиться

source: Dogfood
ru: Собачий корм

source: Drink: Hold (F)
ru: Выпить: удерживать F

source: Drink: Hold F
ru: Выпить: удерживать F

source: Drive (F)
ru: Сесть за руль: F

source: Drop canisters here to sell liquids
ru: Бросьте канистры сюда, чтобы продать жидкости

source: Drop here to sell
ru: Бросьте сюда, чтобы продать

source: Drop here to sell items
ru: Бросьте сюда, чтобы продать

source: Dually Truck Wheel / Grip: 1
ru: Двухскатное колесо грузовика / Сцепление: 1.0

source: Duke Ironjaw
ru: Дюк Железная Челюсть

source: Duke Ironjaw
ru: Дюк Железная Челюсть

source: Duo Exhaust
ru: Сдвоенный выхлоп

source: ENTER MAP SEED
ru: Введите сид карты

source: Eat: F
ru: Съесть: F

source: Engine Attach Point move/rotate with part adjuster tool
ru: Точка крепления двигателя сдвиг/поворот набором для регулировки

source: Engine Oil
ru: Моторное масло

source: Engine Oil Temperature Gauge
ru: [Шкала] Температура масла

source: Enter Seed
ru: Введите сид

source: Exhaust Attach Point move/rotate with part adjuster tool
ru: Точка крепления выхлопа сдвиг/поворот набором для регулировки

source: Exit (F)
ru: Выйти: F

source: FATIGUE:
ru: Усталость:

source: FULL
ru: Максимум

source: Final Drive Ratio
ru: Передаточное число главной передачи

source: First Aid
ru: Аптечка

source: Flashlight Batteries
ru: Батарейки для фонаря

source: Flashlight Batteries - 5
ru: Батарейки для фонаря - 5

source: Flexa
ru: Флекса

source: Folk 17 (9mm)
ru: Фолк 17 (9 мм)

source: Forward
ru: Перемотка

source: Fuel Consumption: 0.6
ru: Расход топлива: 0.6

source: Fuel Consumption: 1.1
ru: Расход топлива: 1.1

source: Fuel Consumption: 1.5
ru: Расход топлива: 1.5

source: Fuel Consumption: 1.6
ru: Расход топлива: 1.6

source: Fuel Consumption: 1.7
ru: Расход топлива: 1.7

source: Fuel Consumption: 1.8
ru: Расход топлива: 1.8

source: Fuel Consumption: 1.9
ru: Расход топлива: 1.9

source: Fuel Consumption: 2.0
ru: Расход топлива: 2.0

source: Fuel Consumption: 2.1
ru: Расход топлива: 2.1

source: Fuel Consumption: 2.3
ru: Расход топлива: 2.3

source: Fuel Consumption: 2.5
ru: Расход топлива: 2.5

source: Fuel Consumption: 2.7
ru: Расход топлива: 2.7

source: Fuel Consumption: 2.8
ru: Расход топлива: 2.8

source: Fuel Consumption: 2.9
ru: Расход топлива: 2.9

source: Fuel Level Gauge
ru: [Шкала] Уровень топлива

source: FullScreenWindow
ru: Полноэкранный в окне

source: GRAPHICS SETTINGS
ru: Настройки графики

source: Gameplay
ru: Геймплей

source: Gameplay Cheats
ru: Игровые читы

source: Gasoline
ru: Бензин

source: Gasoline Barrel
ru: Бочка бензина

source: Gasoline Barrel / 100L Full
ru: Бочка бензина / 100л, полная

source: Gasoline Can
ru: Канистра бензина

source: Gasoline Can / 20L Full
ru: Канистра бензина / 20л, полная

source: Gear Lever
ru: Рычаг КПП

source: Get out of the car to save game
ru: Выйдите из машины, чтобы сохранить игру

source: God Hands Active (F10)
ru: Руки бога включены: F10

source: God Mode Active (F11)
ru: Режим бога включен: F11

source: Graphics
ru: Графика

source: Grenade
ru: Граната

source: Grimhound
ru: Мрачная гончая

source: Gunnar
ru: Пострел

source: HEALTH:
ru: Здоровье:

source: HUNGER:
ru: Голод:

source: Handbrake
ru: Ручник

source: Headlight
ru: Фара

source: Headlights
ru: Фары

source: Health + 25
ru: Здоровье +25

source: Health + 50
ru: Здоровье +50

source: Health:
ru: Здоровье:

source: Home
ru: Дом

source: Hood
ru: Капот

source: Huge Backpack
ru: Огромный рюкзак

source: Hunger -1 Insanity +20
ru: Голод -1 Шиза +20

source: Hunger -10 Health +3
ru: Голод -10 Здоровье +3

source: Hunger -11 Health +4
ru: Голод -11 Здоровье +4

source: Hunger -12 Insanity +3
ru: Голод -12 Шиза +3

source: Hunger -13 Health +4 Insanity +4
ru: Голод -13 Здоровье +4 Шиза +4

source: Hunger -15 Health +2 Insanity +15
ru: Голод -15 Здоровье +2 Шиза +15

source: Hunger -15 Health +6
ru: Голод -15 Здоровье +6

source: Hunger -15 Health +6 Insanity +2
ru: Голод -15 Здоровье +6 Шиза +2

source: Hunger -30 Health +15
ru: Голод -30 Здоровье +15

source: Hunger -4 Insanity +6
ru: Голод -4 Шиза +6

source: Hunger -5 Insanity +20
ru: Голод -5 Шиза +20

source: Hunger -5 Insanity +3
ru: Голод -5 Шиза +3

source: Hunger -5 Insanity +5
ru: Голод -5 Шиза +5

source: Hunger -7 Health +3
ru: Голод -7 Здоровье +3

source: Hunger -8 Insanity +1
ru: Голод -8 Шиза +1

source: Hunger -9
ru: Голод -9

source: Hunger -9 Health +8
ru: Голод -9 Здоровье +8

source: I buy liquids:
ru: Покупаю жидкости:

source: I buy these items:
ru: Покупаю эти предметы:

source: INSANITY:
ru: Шиза:

source: If you need help, check out the 'TUTORIAL' menu check 'CODEX' menu to discover game content press (F) to continue
ru: Если нужна помощь, загляните в меню 'Обучение' в меню 'Кодекс' собраны сведения об игре нажмите F, чтобы продолжить

source: Ignition
ru: Зажигание

source: Input settings
ru: Настройки управления

source: Invert axis
ru: Инвертировать ось

source: Juggernaut
ru: Громитель

source: LOAD GAME
ru: Загрузить игру

source: Lanky
ru: Долговязый

source: Large Backpack
ru: Большой рюкзак

source: Lift Button
ru: Кнопка подъемника

source: Light
ru: Свет

source: Lizard
ru: Ящерица

source: Loading
ru: Загрузка

source: Lugger
ru: Таскун

source: Lugnut
ru: Гайка

source: M16A1 (5.56mm)
ru: M16A1 (5.56 мм)

source: Machete
ru: Мачете

source: Machete / Damage - 19
ru: Мачете / Урон - 19

source: Maggots
ru: Личинки

source: Mechanic
ru: Механик

source: Medium Backpack
ru: Средний рюкзак

source: Medium Race Radiator
ru: Средний гоночный радиатор

source: Medium Radiator
ru: Средний радиатор

source: Merchant
ru: Торговец

source: Military Flashlight
ru: Армейский фонарик

source: Motor Oil Can / 5L Full
ru: Канистра моторного масла / 5л, полная

source: Motor Oil Can Big
ru: Большая канистра моторного масла

source: Motor Oil Can Small
ru: Малая канистра моторного масла

source: Motorcycle Exhaust
ru: Мотоциклетный выхлоп

source: Motorcycle Radiator
ru: Мотоциклетный радиатор

source: Motorcycle wheel / Grip: 0.9
ru: Мотоциклетное колесо / Сцепление: 0.9

source: Mouse Steering On (O)
ru: Руление мышью включено: O

source: Move/Rotate: F
ru: Сдвинуть/Повернуть: F

source: NEW GAME
ru: Новая игра

source: Nightwalker
ru: Полуночник

source: No
ru: Нет

source: Not Enough Nuts
ru: Не хватает гаек!

source: Not Tired Enough
ru: Пока не хочется спать!

source: Note: “The roads are devastated by recent earthquakes, sometimes they end and start again from 10 meters away to the left or right side. You don’t have to backtrack here or any other location, this world goes on forever and you will encounter the same camp multiple times, so don’t worry about leaving them behind if you are not equipped enough to deal with them. Chose one direction north, south, east, or west at the start and follow it roughly, this way you don’t end up going in circles. Always keep the engine filled with oil and radiator with water, good luck.”
ru: Записка: "Дороги разрушены недавними землетрясениями: иногда они обрываются и продолжаются в 10 метрах левее или правее. Возвращаться сюда или в другие места не нужно: этот мир бесконечен, и один и тот же лагерь встретится еще не раз. Если снаряжения пока не хватает, смело оставляйте лагеря позади. В самом начале выберите одно направление — север, юг, восток или запад — и примерно его придерживайтесь, чтобы не ходить кругами. Всегда следите, чтобы в двигателе было масло, а в радиаторе — вода. Удачи."

source: Nuts
ru: Гайки

source: Octo Side Exhaust
ru: Восьмитрубный боковой выхлоп

source: Off-Road Truck Wheel / Grip: 1.2
ru: Внедорожное колесо грузовика / Сцепление: 1.2

source: Off-Road Wheel / Grip: 1.1
ru: Внедорожное колесо / Сцепление: 1.1

source: Old Flashlight
ru: Старый фонарик

source: Old Knife
ru: Старый нож

source: Old Knife / Damage - 12
ru: Старый нож / Урон - 12

source: Organic Mechanic
ru: Биомеханик

source: Part Adjuster Toolset
ru: Набор для регулировки деталей

source: Permanent base mode disables far away item deletion (optimization), therefore making it possible to settle down and store items, cars in one place, use this option with map cheat, press "Home" button to mark home base on the map. WARNING: This can cause massive performance issues late game, due to far away items not being deleted. Use at own risk.
ru: Режим постоянной базы отключает удаление далеких предметов (оптимизацию). Благодаря этому можно обосноваться и хранить предметы и машины в одном месте. Используйте режим вместе с читом на карту: клавиша "Home" отмечает базу на карте. ВНИМАНИЕ: на поздних этапах игры производительность может сильно упасть, так как далекие предметы не удаляются. Используйте на свой страх и риск.

source: Permanent base mode disables far away item deletion (optimization), therefore making it possible to settle down and store items, cars in one place, use this option with map cheat, press "Home" button to mark home base on the map. WARNING: This can cause massive performance issues, crashes late game, due to far away items not being deleted. Use at own risk.
ru: Режим постоянной базы отключает удаление далеких предметов (оптимизацию). Благодаря этому можно обосноваться и хранить предметы и машины в одном месте. Используйте режим вместе с читом на карту: клавиша "Home" отмечает базу на карте. ВНИМАНИЕ: на поздних этапах игры производительность может сильно упасть, а игра — вылетать, так как далекие предметы не удаляются. Используйте на свой страх и риск.

source: Pipe Pistol (.22lr)
ru: Самопальный пистолет (.22LR)

source: Pipe Revolver (.22lr)
ru: Самопальный револьвер (.22LR)

source: Pipe SMG (.22lr)
ru: Самопальный ПП (.22LR)

source: Pipe Wrench
ru: Газовый ключ

source: Pipe Wrench / Damage - 25
ru: Газовый ключ / Урон - 25

source: Pistoleer
ru: Пистольер

source: Play - Stop
ru: Воспроизвести - Стоп

source: Play demo!
ru: Играть в демо!

source: Player
ru: Игрок

source: Player/Car
ru: Игрок/Машина

source: Police Flashlight
ru: Полицейский фонарик

source: Poloska Exhaust Pipe
ru: Выхлопная труба "Полоски"

source: Portable Dew Collector
ru: Переносной сборщик росы

source: Portable Gasoline Stove
ru: Походная бензиновая плитка

source: Portable Maggot Farm
ru: Переносная ферма личинок

source: Press new button or move controller by axis. Press Esc to clear selected key or cancel axis detect.
ru: Нажмите новую кнопку или отклоните контроллер по оси. Esc сбрасывает выбранную клавишу или отменяет определение оси.

source: Press new button or move controller by axis. Press Esc to clear selected key or cancel axis detection.
ru: Нажмите новую кнопку или отклоните контроллер по оси. Esc сбрасывает выбранную клавишу или отменяет определение оси.

source: Professor
ru: Профессор

source: Pup
ru: Шнырь

source: QUIT
ru: Выход

source: QUIT TO MENU
ru: Выйти в меню

source: Quad Exhaust
ru: Счетверенный выхлоп

source: Quality Level
ru: Уровень качества

source: RADIATION:
ru: Радиация:

source: RPM Gauge
ru: [Шкала] Тахометр

source: Radiator Attach Point move/rotate with part adjuster tool
ru: Точка крепления радиатора сдвиг/поворот набором для регулировки

source: Rat
ru: Крыса

source: Raw Dog meat
ru: Сырая собачатина

source: Raw Insect meat
ru: Сырое мясо насекомого

source: Raw Mutant meat
ru: Сырое мясо мутанта

source: Really Quit?
ru: Точно выйти?

source: Really Save?
ru: Точно сохранить?

source: Really reset to default?
ru: Точно сбросить настройки?

source: Redmark M11 (.30-06)
ru: Редмарк M11 (.30-06)

source: Redmark M11 Scoped (.30-06)
ru: Редмарк M11 с прицелом (.30-06)

source: Release Cassette
ru: Извлечь кассету

source: Release: lmb Throw: rmb Rotate: mmb Move: scroll
ru: Отпустить: ЛКМ Бросить: ПКМ Вращать: СКМ Двигать: колесо мыши

source: Repairbox Large
ru: Большой ремкомплект

source: Repairbox Medium
ru: Средний ремкомплект

source: Repairbox Small
ru: Малый ремкомплект

source: Resolution
ru: Разрешение

source: Rochester M24 (12ga)
ru: Рочестер M24 (12-й калибр)

source: Rochester M24 Chopped (12ga)
ru: Рочестер M24, обрез (12-й калибр)

source: Rotten meat
ru: Тухлое мясо

source: Rubbish Wheel / Grip: 0.7
ru: Убитое колесо / Сцепление: 0.7

source: Rustallion Basic Exhaust
ru: Базовый выхлоп от "Ржеребца"

source: Rustallion Radiator
ru: Радиатор от "Ржеребца"

source: SETTINGS
ru: Настройки

source: Sanity Pills
ru: Таблетки от шизы

source: Save Game
ru: Сохранить игру

source: Save Game: (ENTER)
ru: Сохранить игру: Enter

source: Saving Game
ru: Сохранение игры

source: Scorpion
ru: Скорпионище

source: Scorpion King
ru: Король Скорпионов

source: Scorpion King
ru: Король Скорпионов

source: Scraffa
ru: Хламовщик

source: Screen Mode
ru: Режим экрана

source: Scrud
ru: Шкряб

source: Sell? press (E)
ru: Продать? Нажмите E

source: Sensivity
ru: Чувствительность

source: Shiv
ru: Заточка

source: Shiv / Damage - 9
ru: Заточка / Урон - 9

source: Side Pipe Exhaust
ru: Боковой выхлоп

source: Single Exhaust
ru: Одинарный выхлоп

source: Skinwal
ru: Кожедер

source: Slamberg 500 (12ga)
ru: Сламберг 500 (12-й калибр)

source: Slamberg 500 Chopped (12ga)
ru: Сламберг 500, обрез (12-й калибр)

source: Slamfire Shotgun (20ga)
ru: Самопальный дробовик (20-й калибр)

source: Sleep
ru: Спать

source: Sleep for
ru: Спать

source: Sleep: (Hold F)
ru: Спать: удерживать F

source: Small Backpack
ru: Маленький рюкзак

source: Small Radiator
ru: Малый радиатор

source: Small rubbish wheel / Grip: 0.7
ru: Малое убитое колесо / Сцепление: 0.7

source: Small wheel T1 / Grip: 0.9
ru: Малое колесо T1 / Сцепление: 0.9

source: Small wheel T2 / Grip: 0.9
ru: Малое колесо T2 / Сцепление: 0.9

source: Spanna
ru: Газовик

source: Speed Gauge
ru: [Шкала] Спидометр

source: Spider
ru: Паучище

source: Sprokka
ru: Шплинт

source: Start
ru: Пуск

source: Stop
ru: Стоп

source: Street Wheel / Grip: 0.9
ru: Уличное колесо / Сцепление: 0.9

source: Supercharger - Big Joe - Power x1.8
ru: Компрессор - "Большой Джо" - Мощность x1.8

source: Supercharger - Double Barrel - Power x1.7
ru: Компрессор - "Двустволка" - Мощность x1.7
