Repository: limeschnaps/apocalypter-l10n-tools
Catalog: l10n/*/translation.po
Languages: ru

source: Supercharger - Med Mark - Power x1.2
ru: Компрессор - "Середнячок Марк" - Мощность x1.2

source: Supercharger - Screaming Skull - Power x1.9
ru: Компрессор - "Орущая черепушка" - Мощность x1.9

source: Supercharger - Small Sam - Power x1.09
ru: Компрессор - "Малыш Сэм" - Мощность x1.09

source: Supercharger - The Average - Power x1.6
ru: Компрессор - "Нормально" - Мощность x1.6

source: Supercharger - Tiny Tim - Power x1.05
ru: Компрессор - "Кроха Тимоха" - Мощность x1.05

source: Supercharger -The Hero - Power x1.5
ru: Компрессор - "Герой" - Мощность x1.5

source: Suspension Lift Kit
ru: Лифт-комплект подвески

source: Syphon Fuel: F
ru: Слить топливо: F

source: THIRST:
ru: Жажда:

source: TUTORIAL
ru: Обучение

source: Take Weapon (F)
ru: Взять оружие: F

source: Take Weapon to Slot 1 (F)
ru: Взять оружие в слот 1: F

source: Take Weapon to Slot 2 (F)
ru: Взять оружие в слот 2: F

source: Take Weapon to Slot 3 (F)
ru: Взять оружие в слот 3: F

source: Take: F
ru: Взять: F

source: Teacher
ru: Учитель

source: Terror of the Night
ru: Ужас Ночи

source: Terror of the Night
ru: Ужас Ночи

source: The Four Exhaust
ru: Выхлоп "Четверка"

source: The Six Exhaust
ru: Выхлоп "Шестерка"

source: Thirst +10 Hunger +10 Insanity -30
ru: Жажда +10 Голод +10 Шиза -30

source: Thirst +20 Insanity -70
ru: Жажда +20 Шиза -70

source: Thirst +3 Insanity -10
ru: Жажда +3 Шиза -10

source: Thirst +5 Hunger +5 Health -10 Insanity -50
ru: Жажда +5 Голод +5 Здоровье -10 Шиза -50

source: Thirst +5 Insanity -15
ru: Жажда +5 Шиза -15

source: To Surface
ru: На поверхность

source: To Underground Cave
ru: В подземную пещеру

source: To Underground Laboratory
ru: В подземную лабораторию

source: Tobacco Plant
ru: Куст табака

source: Tobacco Plant Growing
ru: Куст табака (растет)

source: Tobacco Plant Withered
ru: Куст табака (засох)

source: Toolbox
ru: Ящик с инструментами

source: Toolset
ru: Набор инструментов

source: Transfer Ammo: (F)
ru: Переложить патроны: F

source: Trophy - Alpha Nightwalker
ru: Трофей - Вожак Полуночников

source: Trophy - Black Juggernaut
ru: Трофей - Черный Громитель

source: Trophy - Buzzgut
ru: Трофей - Гнилобрюх

source: Trophy - Duke Ironjaw
ru: Трофей - Дюк Железная Челюсть

source: Trophy - Professor
ru: Трофей - Профессор

source: Trophy - Scorpion King
ru: Трофей - Король Скорпионов

source: Trophy - Terror of the Night
ru: Трофей - Ужас Ночи

source: Truck Headlight
ru: Фара грузовика

source: Truck Radiator
ru: Радиатор грузовика

source: Truck Wheel / Grip: 0.9
ru: Колесо грузовика / Сцепление: 0.9

source: Turbo - Big Brutus - Power x1.6
ru: Турбина - "Большой Брут" - Мощность x1.6

source: Turbo - Double Trouble - Power x1.5
ru: Турбина - "Двойная беда" - Мощность x1.5

source: Turbo - Little Bee - Power x1.05
ru: Турбина - "Пчелка" - Мощность x1.05

source: Turbo - Triple Threat - Power x1.7
ru: Турбина - "Тройная угроза" - Мощность x1.7

source: Turbo - War Whistle - Power x1.09
ru: Турбина - "Боевой свисток" - Мощность x1.09

source: UTV front / Grip: 1
ru: Переднее колесо UTV / Сцепление: 1.0

source: UTV rear / Grip: 1.1
ru: Заднее колесо UTV / Сцепление: 1.1

source: Ultra
ru: Ультра

source: Ultra Truck Radiator
ru: Ультрарадиатор грузовика

source: Uncle - Dead
ru: Дядя (труп)

source: Uncle's note: "Kill all Warlords and get back your car from Duke Ironjaw that's rightfully yours" (press TAB for more info)
ru: Записка дяди: "Убей всех главарей и забери у Дюка Железной Челюсти машину, которая по праву твоя" (TAB - подробнее)

source: Use: F
ru: Использовать: F

source: Use: Left mouse button
ru: Использовать: ЛКМ

source: Use: Mouse scroll
ru: Использовать: колесо мыши

source: V6 Exhaust
ru: Выхлоп V6

source: V8 Exhaust
ru: Выхлоп V8

source: Vemsvims - programming help Lisu workshop - some of the player and enemy armors and clothing design Instagram: lisu.workshop Pinterest: FrayedLisu/moje-crafty Denis Pahunov: Map Magic 2
ru: Vemsvims - помощь с программированием Lisu workshop - дизайн части брони и одежды игрока и врагов Instagram: lisu.workshop Pinterest: FrayedLisu/moje-crafty Denis Pahunov: Map Magic 2

source: Volume
ru: Громкость

source: WARNING! It ruind immersive survival gameplay. Deletes enemies every 5 sec, Can cause fps drops
ru: Внимание! Ломает погружение в выживание. Удаляет врагов каждые 5 секунд, может вызывать просадки FPS

source: WARNING! It ruins immersive exploration
ru: Внимание! Ломает погружение при исследовании

source: WARNING! It ruins immersive survival mechanics and gameplay
ru: Внимание! Ломает механики выживания и погружение в игру

source: WARNING! Using cheats can ruin the intended gameplay experience
ru: Внимание! Читы могут испортить задуманный игровой опыт

source: Warlords
ru: Главари

source: Water
ru: Вода

source: Water Barrel
ru: Бочка воды

source: Water Barrel / 100L Full
ru: Бочка воды / 100л, полная

source: Water Can
ru: Канистра воды

source: Water Can / 13L Full
ru: Канистра воды / 13л, полная

source: Weed
ru: "Муравушка"

source: Weed - 8
ru: "Муравушка" - 8

source: Weed Plant
ru: Куст "муравушки"

source: Weed Plant Growing
ru: Куст "муравушки" (растет)

source: Weed Plant Withered
ru: Куст "муравушки" (засох)

source: Wild Hound
ru: Дикий пес

source: Withered
ru: Засохло

source: Wrecks
ru: Обломки

source: Yard Hound
ru: Дворовый пес

source: Yes
ru: Да

source: Zombie Runner
ru: Зомби-бегун

source: accident
ru: Авария

source: adjust - numpad keys
ru: Сдвиг - Numpad

source: adjust car parts
ru: Регулировка деталей

source: aim down sights toggle
ru: Прицеливание переключением

source: akm drum mag
ru: АКМ с барабанным магазином

source: akm trash
ru: АКМ с помойки

source: akms
ru: АКМС

source: alcohol
ru: Алкоголь

source: alpha nightwalker
ru: Вожак Полуночников

source: alpha nightwalker's lair
ru: Логово Вожака Полуночников

source: always check the character's needs, drink water by holding (f) while looking at a water can, eat by pressing (f) on a food source, certain items decrease insanity. water the portable plants with water can, put meat (f) into portable maggot farm, drain portable dew collector with water can.
ru: Всегда следите за потребностями персонажа. Чтобы попить, удерживайте F, глядя на канистру с водой. Чтобы поесть, нажмите F на источнике еды. Некоторые предметы снижают Шиза. Поливайте переносные растения из канистры с водой, кладите мясо (F) в переносную ферму личинок, сливайте воду из переносного сборщика росы в канистру.

source: ambient music volume
ru: Фоновая музыка

source: ambient occlusion
ru: Фоновое затенение

source: ambient sfx volume
ru: Фоновые звуки

source: ammo
ru: Патроны

source: animals
ru: Животные

source: arachnid
ru: Арахнид

source: armor
ru: Броня

source: arrow
ru: Стрела

source: audio volume
ru: Общая громкость

source: auto clutch
ru: Автосцепление

source: automatic gearbox
ru: Автоматическая КПП

source: backpack
ru: Рюкзак

source: bandage
ru: Бинт

source: bat
ru: Летучая мышь

source: bat sanity
ru: Летучая мышь (галлюцинация)

source: battery
ru: Аккумулятор

source: big spider lair
ru: Большое логово пауков

source: big trailer
ru: Большой прицеп

source: binocular
ru: Бинокль

source: black juggernaut
ru: Черный Громитель

source: black juggernaut's lair
ru: Логово Черного Громителя

source: blast rat
ru: Крыса-камикадзе

source: blast zombie
ru: Зомби-камикадзе

source: blastlance big
ru: Большая Бум-палка

source: blastlance small
ru: Бум-палка

source: bloom
ru: Свечение

source: bodyguard
ru: Телохранитель

source: bolter
ru: Стрелок

source: boltjaw
ru: Арбалетчик

source: borz smg
ru: ПП "Борз"

source: boss fight music volume
ru: Музыка боя с боссом

source: brickstop camp
ru: Лагерь Кирпичный

source: burrower
ru: Землерой

source: bus
ru: Автобус

source: bus merchant
ru: Торговец в автобусе

source: buzzgut
ru: Гнилобрюх

source: buzzgut's base
ru: База Гнилобрюха

source: car part attach, detach
ru: Установка и снятие деталей

source: car part move, rotate
ru: Сдвиг и поворот деталей

source: cardboard box
ru: Картонная коробка

source: change position/rotation mode - numpad 5
ru: Режим сдвига/поворота - Numpad 5

source: college teacher
ru: Преподаватель колледжа

source: color grading
ru: Цветокоррекция

source: container home 01
ru: Дом-контейнер 01

source: container home 02
ru: Дом-контейнер 02

source: coyote sentry
ru: Часовая башня "Койотов"

source: coyotes
ru: "Койоты"

source: crates, gauges attach, detach
ru: Установка и снятие ящиков и шкал

source: credits
ru: Титры

source: crossbow
ru: Арбалет

source: crossbreed
ru: "Кентавр"

source: day:
ru: День:

source: debug
ru: Отладка

source: demo
ru: Демо

source: diesel
ru: Дизель

source: disable cam move control
ru: Отключить управление камерой

source: disable fatigue
ru: Выкл. усталость

source: disable insanity
ru: Выкл. шизу

source: disable sandstorm
ru: Выкл. песчанные бури

source: disable thirst/hunger
ru: Выкл. жажду и голод

source: dog boat
ru: "Собачья" лодка

source: duke
ru: "Дюк"

source: duke ironjaw
ru: Дюк Железнозуб

source: electric pole
ru: Электростолб

source: enable cam move control
ru: Включить управление камерой

source: enable when pedals only work from halfway (usually Logitech pedals)
ru: Включите, если педали срабатывают только с середины хода (обычно у педалей Logitech)

source: enable when using keyboard steering
ru: Включите при рулении с клавиатуры

source: engine gear ratio
ru: Передаточное число двигателя

source: engine sound volume
ru: Двигатель

source: engines gear ratio can be changed by taking out the engine, looking at the transmission and pressing (lmb) and (rmb) to increase, decrease gear ratio. higher gear ration = lower max speed lower gear ration = higher max speed
ru: Чтобы изменить передаточное число, снимите двигатель, посмотрите на коробку передач и нажимайте ЛКМ и ПКМ: так число растет или уменьшается. больше передаточное число = ниже макс. скорость меньше передаточное число = выше макс. скорость

source: factions
ru: Фракции

source: factory
ru: Завод

source: fast
ru: Быстро

source: flashlight
ru: Фонарик

source: flashlight battery
ru: Батарейка для фонаря

source: flexa
ru: Хлыст

source: folk 17
ru: Флок 17

source: footstep sounds
ru: Звуки шагов

source: fov
ru: Поле зрения

source: friendly
ru: Союзник

source: fuel camp
ru: Топливный лагерь

source: game made by
ru: Автор игры

source: gas mask
ru: Противогаз

source: gasoline
ru: Бензин

source: gasoline: 12 nuts/l diesel: 8 nuts/L motor oil: 6 nuts/L water: 9 nuts/L
ru: Бензин: 12 гаек/л Дизель: 8 гаек/л Масло: 6 гаек/л Вода: 9 гаек/л

source: geiger counter
ru: Счетчик Гейгера

source: god hands
ru: Руки бога

source: god hands (f10) can be used if your can is stuck and needs to be debugged
ru: Руки бога (F10) помогут, если машина застряла и ее нужно вытащить

source: god hands: F10 god mode: F11
ru: Руки бога: F10 Режим бога: F11

source: grab: lmb
ru: Взять: ЛКМ

source: grenade
ru: Граната

source: grimhound
ru: Мрачная гончая

source: grimhound sanity
ru: Мрачная гончая (галлюцинация)

source: gunnar
ru: Пострел

source: h-shifter
ru: H-образная КПП

source: halfbreed
ru: "Полукровка"

source: headbob
ru: Покачивание камеры

source: hostile
ru: Враг

source: hour
ru: ч.

source: item list
ru: Список предметов

source: item rotation speed
ru: Скорость вращения предметов

source: juggernaut
ru: Громитель

source: junker
ru: "Корыто"

source: km
ru: км

source: laboratory
ru: Лаборатория

source: labyrinth cave
ru: Пещера-лабиринт

source: lanky
ru: Долговязый

source: liquids
ru: Жидкости

source: liquids can be poured into certain car parts or other containers. to pour rotate the container or item upside down and move it to the other item's opening
ru: Жидкости можно заливать в некоторые детали машины или в другие емкости. Чтобы перелить, переверните емкость или предмет вверх дном и поднесите к горловине другого предмета

source: lizard
ru: Ящерица

source: load game
ru: Загрузить игру

source: load game 1
ru: Загрузить 1

source: load game 10
ru: Загрузить 10

source: load game 2
ru: Загрузить 2

source: load game 3
ru: Загрузить 3

source: load game 4
ru: Загрузить 4

source: load game 5
ru: Загрузить 5

source: load game 6
ru: Загрузить 6

source: load game 7
ru: Загрузить 7

source: load game 8
ru: Загрузить 8

source: load game 9
ru: Загрузить 9

source: lugger
ru: Таскун

source: lugnut
ru: Болван

source: machete
ru: Мачете

source: map cheat (press: M)
ru: Вкл. карту (клавиша M)

source: mechanic
ru: Механик

source: metal crate
ru: Металлический ящик

source: motor oil
ru: Моторное масло

source: mouse look sensivity x (left,right)
ru: Чувствительность мыши по X (влево, вправо)

source: mouse look sensivity y (up,down)
ru: Чувствительность мыши по Y (вверх, вниз)

source: movement
ru: Движение

source: music
ru: Музыка

source: mutant problem
ru: Проблема с мутантами

source: mutants 1
ru: Мутанты 1

source: mutants 2
ru: Мутанты 2

source: new content unlocked in codex
ru: В кодексе открыта новая запись

source: next
ru: Далее

source: nightwalker
ru: Полуночник

source: nightwalker sanity
ru: Полуночник (галлюцинация)

source: normalize input
ru: Нормализация ввода

source: oil temp
ru: Темп. масла

source: old flashlight
ru: Старый фонарик

source: old knife
ru: Старый нож

source: organic mechanic
ru: Биомеханик

source: outrider
ru: "Разведчик"

source: pcs
ru: шт.

source: peaceful mode
ru: Мирный режим

source: permanent base mode
ru: Режим постоянной базы

source: pigpen
ru: "Свиновоз"

source: pipe home
ru: Дом в трубе

source: pipe revolver .22
ru: Самопальный револьвер .22LR

source: pipe smg .22
ru: Самопальный ПП .22LR

source: pipe wrench
ru: Газовый ключ

source: piperat
ru: "Трубокрыс"

source: piperat car
ru: "Трубокрыс"

source: pistoleer
ru: Пистольер

source: plastic crate
ru: Пластиковый ящик

source: player camera interpolate
ru: Интерполяция камеры игрока

source: player character can be upgraded with certain items (flashlight, backpack, body armor) or quick items such as bandage or first aid kit. to use bandage press (F1) for first aid kit press (f2), flashlight (l).
ru: Персонажа можно улучшить некоторыми предметами (фонарик, рюкзак, плитник) и расходниками вроде бинта или аптечки. Бинт - F1, аптечка - F2, фонарик - L.

source: player items
ru: Предметы игрока

source: player movement
ru: Передвижение

source: player sheet
ru: Лист персонажа

source: playtest
ru: Плейтест

source: poloska
ru: "Полоска"

source: position mode
ru: Режим позиционирования

source: press (M) to close
ru: Нажмите M, чтобы закрыть

source: press (tab) to check player sheet, player items, ammo, factions, day, time, bosses can be seen here
ru: Tab открывает лист персонажа: здесь видны предметы игрока, патроны, фракции, день, время и боссы

source: previous
ru: Назад

source: price
ru: Цена

source: pup
ru: Шнырь

source: radio tower
ru: Радиовышка

source: raid camp
ru: Рейдерский лагерь

source: rat
ru: Крыса

source: rat boat
ru: "Крысиная" лодка

source: redmark m11
ru: Редмарк M11

source: redmark m11 scoped
ru: Редмарк M11 с прицелом

source: repair
ru: Ремонт

source: repair box medium
ru: Средний ремкомплект

source: repair shop
ru: Автомастерская

source: reset - numpad 0
ru: Сброс - Numpad 0

source: reset to default
ru: Сбросить настройки

source: rip-off merchant
ru: Торговец-обдирала

source: rip-off merchant camp
ru: Лагерь торговца-обдиралы

source: rochester m24
ru: Рочестер M24

source: rochester m24 chopped
ru: Рочестер M24 (обрез)

source: rpm
ru: об/мин

source: ruin
ru: Руины

source: rustallion
ru: "Ржеребец"

source: rustcargo
ru: "Автолавка"

source: rustchief
ru: "Волок"

source: rustliner
ru: "Школьник"

source: sanity pills
ru: Таблетки от шизы

source: save file does not exist
ru: Файл сохранения не найден

source: save game
ru: Сохранить игру

source: save game 1
ru: Сохранить 1

source: save game 10
ru: Сохранить 10

source: save game 2
ru: Сохранить 2

source: save game 3
ru: Сохранить 3

source: save game 4
ru: Сохранить 4

source: save game 5
ru: Сохранить 5

source: save game 6
ru: Сохранить 6

source: save game 7
ru: Сохранить 7

source: save game 8
ru: Сохранить 8

source: save game 9
ru: Сохранить 9

source: school
ru: Школа

source: scorpion king
ru: Царь Скорпионов

source: scorpion king's cave
ru: Пещера Царя Скорпионов

source: scorpion lair
ru: Логово скорпионов

source: scorpion major
ru: Скорпион

source: scorpion minor
ru: Скорпиончик

source: scraffa
ru: Хламовщик

source: scrap camp
ru: Лагерь мусорщиков

source: scrapwagon
ru: "Ломовоз"

source: scrapyard
ru: "Мусорщики"

source: scrapyard sentry
ru: Часовая башня "Мусорщиков"

source: screen space shadows
ru: Экранные тени

source: scrud
ru: Шкряб

source: set up axes in controls and settings in player/car settings as shown above in the picture
ru: Настройте оси в разделе "Управление", а параметры - в разделе "Игрок/Машина", как показано на картинке выше

source: set: mouse wheel sleep: f exit: r
ru: Задать: колесо мыши Спать: F Выход: R

source: sharpen
ru: Резкость

source: shipwreck 01
ru: Кораблекрушение 01

source: shipwreck 02
ru: Кораблекрушение 02

source: shiv
ru: Заточка

source: show fps
ru: Показывать FPS

source: skinwal
ru: Кожедёр

source: slamberg 500
ru: Слэмберг 500

source: slamberg 500 chopped
ru: Слэмберг 500 (обрез)

source: slamfire shotgun
ru: Самопальный дробовик

source: slow
ru: Медленно

source: slumtown
ru: Трущобы

source: small radiator
ru: Малый радиатор

source: small spider lair
ru: Маленькое логово пауков

source: small trailer
ru: Малый прицеп

source: small wheel
ru: Малое колесо

source: smooth input
ru: Сглаживание ввода

source: some car parts (engine, radiator, exhaust) can be moved and rotated with the part adjuster tool. press (f) on a part then move with numpad keys, to rotate switch to rotate mode with (num 5) then press (f) when you are finished, then put the key back.
ru: Некоторые детали машины (двигатель, радиатор, выхлоп) можно сдвигать и поворачивать набором для регулировки деталей. Нажмите F на детали и сдвигайте ее клавишами Numpad. Для поворота включите режим вращения (Num 5). Закончив, нажмите F и положите ключ на место.

source: some items such as crates, boxes can be installed anywhere on the car's surface by pressing (f) and detached by pressing (f) again. gauges can be attached anywhere on the dashboard. to detach, use toolset
ru: Некоторые предметы, например ящики и коробки, можно установить в любом месте машины нажатием F и снять повторным нажатием F. Шкалы крепятся в любом месте приборной панели. Чтобы снять их, используйте набор инструментов

source: spanna
ru: Газовик

source: spawn
ru: Спавн

source: special thanks to
ru: Особая благодарность

source: speed
ru: Скорость

source: spider major
ru: Паучище

source: spider minor
ru: Паучишка

source: sprokka
ru: Шплинт

source: steering speed
ru: Скорость руления

source: steering wheel (logitech g29)
ru: Руль (Logitech G29)

source: survival
ru: Выживание

source: teacher
ru: Учитель

source: terror of the night
ru: Ужас Ночи

source: the professor's collage
ru: Колледж Профессора

source: tiny tyrant
ru: "Тиранчик"

source: to attach, pick up a car part move it over to an attach point and press (f). to detach, grab a toolkit or toolbox by pressing (f) then look at the part and press (f) at it
ru: Чтобы установить деталь, возьмите ее, поднесите к точке крепления и нажмите F. Чтобы снять деталь, возьмите набор инструментов или ящик с инструментами (F), посмотрите на деталь и нажмите на ней F

source: tower of terror
ru: Башня ужаса

source: trucks
ru: Грузовики

source: unequip (0) drop (p) grenade (g)
ru: Убрать: 0 Выбросить: P Граната: G

source: use repair boxes to repair broken or low condition car parts. press (f) on repairbox, look at car part then press (f) on it. if you finished put the key back into the box by pressing (f) on it.
ru: Ремкомплекты чинят сломанные и изношенные детали машины. Нажмите F на ремкомплекте, посмотрите на деталь и нажмите на ней F. Закончив, верните ключ в ящик нажатием F.

source: vehicles 1
ru: Транспорт 1

source: vehicles 2
ru: Транспорт 2

source: vulture
ru: "Стервятник"

source: walk (WASD) jump (space) crouch (ctrl) crawl (Y) run (shift)
ru: Ходьба: WASD Прыжок: Space Присесть: Ctrl Ползти: Y Бег: Shift

source: wasps
ru: Злобные мухи

source: water
ru: Вода

source: water temp
ru: Темп. воды

source: weapons
ru: Оружие

source: weapons 1
ru: Оружие 1

source: weapons 2
ru: Оружие 2

source: weapons 3
ru: Оружие 3

source: weapons can be picked up to the 3 weapons slots, use (1)(2)(3) to switch between weapon slots, then press (f) to pick up. to drop a weapons select it by using (1)(2)(3) then press (p)
ru: Оружие можно взять в один из 3 слотов: выберите слот клавишами (1) (2) (3) и нажмите F, чтобы подобрать. Чтобы выбросить оружие, выберите его клавишами (1) (2) (3) и нажмите P

source: wild hound
ru: Дикая псина

source: yard hound
ru: Дворняга

source: yes
ru: Да

source: zombie runner
ru: Зомби-бегун
